# backend_assignment

./: BackendAssignment.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/yash/BackendAssignment/: BackendAssignmentApplication.java  Schedular.java  TestController.java
src/main/java/com/yash/BackendAssignment/config/: RedisConfig.java
src/main/java/com/yash/BackendAssignment/controller/: BotController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/yash/BackendAssignment/entity/: AuthorType.java  Bot.java  Comment.java  Post.java  User.java
src/main/java/com/yash/BackendAssignment/repos/: BotRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/yash/BackendAssignment/service/: RedisService.java
src/main/resources/: application.properties
src/test/java/com/yash/BackendAssignment/: BackendAssignmentApplicationTests.java
